.container-home {
    background-image: 
        url('../img/bg-mobile/formaHeader-RoxoClaro.svg');
    background-repeat: no-repeat;
    background-position: left top;
}

.usuario {
    display: flex;
    padding-right: 2em;
}

.home {
    width: 100%;
    margin: 0;
}

.descricao-home {
    width: 60%;
    margin: 1em auto;
}


.card {
    background: var(--cinza-claro-fundos);
    border-radius: 6px;
    border: 1px solid var(--laranja);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    margin: 1em 0;
    text-align: left;
    color: var(--cinza);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}

.card__pet {
    display: flex;
}

.foto-pet {
    width: 148px;
    height: 148px;
}

.contato__pet {
    display: flex;
}

.mensagem__pet {
    margin-left: .5em;
}

.nome__pet {
    color: var(--azul-escuro);
    margin-bottom: .5em;
}

.descricao__pet {
    font-size: 14px;
    margin-bottom: 2em;
}

.cidade__pet {
    font-size: 12px;
    margin-bottom: .5em;
}

.mensagem__pet {
    font-size: 10px;
}

@media screen and (min-width: 768px) {
    .container-home {
        background-image: 
        url('../img/bg-responsivo/formaHeader-RoxoClaro.svg');
        background-position: left top;
        min-height: 125vh;
    }
    .home {
        margin-top: 9em;
    }
    .usuario {
        padding-left: 23em;
    }
    .lista__pet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 1em auto 1em auto;
    }
    .card {
        margin: .5em .5em;
    }
}

@media screen and (min-width: 1440px) {
    .container-home {
        background-image:
        url('../img/bg-responsivo/formaHeader-RoxoClaro.svg'),
        url('../img/bg-responsivo/formaMain-RoxoClaro.svg'); 
        background-position: left top, right center;
    }
    .cabecalho {
        width: 80%;
        margin: 3em auto;
        padding: 0;
    }
    .home {
        margin-top: 5em;
    }
    .usuario {
        padding: 0;
    }

    .lista__pet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto; 
    }
}